# Environment variable overrides for local development
FLASK_APP=audiobooks.__main__:start_app
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY=not-so-secret-key

DATABASE_URI=data/audiobooks.sqlite
LOG_LEVEL=DEBUG
